[env:custom_build]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} -D WLED_DISABLE_OTA -D WLED_DISABLE_LOXONE -D WLED_MAX_USERMODS=4 ${esp32.AR_build_flags} -D USERMOD_DHT -D USERMOD_DHT_CELSIUS -D USERMOD_MULTI_RELAY -D USERMOD_PIRSWITCH
lib_deps = 
